log4j.rootLogger=DEBUG,flowable

log4j.appender.flowable=org.apache.log4j.ConsoleAppender
log4j.appender.flowable.layout=org.apache.log4j.PatternLayout
log4j.appender.flowable.layout.ConversionPattern=%d{hh:mm:ss,SSS} [%t] %-5p %c %x %m%n
